<!DOCTYPE html>
<html lang="en-PH">
  <head>
    <meta charset="UTF-8">
    <title>YourOnly.One™ Pages</title>
    <meta http-equiv="refresh" content="0; url='https://YourOnly.One/p/'" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-65N8DGJ8BY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-65N8DGJ8BY');
    </script>

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/earlyaccess/notosanstagalog.css" rel="stylesheet" />
    <style>
      :root {
        background-color: hsla(0deg, 0%, 0%, 100%);
        background-color: hwb(0deg 0% 100% / 100%);
        color: hsla(0deg, 0%, 100%, 100%);
        color: hwb(0deg 100% 0% / 100%);
        font-family: 'Noto Sans',
                     'Noto Sans Tagalog',
                     'Helvetica Neue', 'Helvetica', 'Arial Unicode MS',
                     'Lucida Grande', 'Lucida Sans Unicode',
                     'Noto Sans Symbols', 'Symbola', 'Quivira', 'Code2002', 'Code2001', 'Code2000',
                     'Emoji-Twemoji-Color-SVGinOT', 'Twitter Color Emoji', 'Twemoji', 'EmojiOne Color', 'EmojiOne',
                     'Noto Color Emoji', 'Apple Color Emoji', 'Noto Emoji', 'EmojiSymbols', 'Segoe UI Emoji', 'Segoe UI Symbol',
                     sans-serif,
                     emoji;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>ᜋᜊᜓᜑᜌ᜔ (Mabuhay)</h1>
    </header>

    <p lang="tl-Tglg">ᜉᜉᜎᜒᜉᜆ᜔ ᜈ ᜐ <a href="https://YourOnly.One/p/" rel="me noopener"><span lang="en-PH">YourOnly.One™ Pages</span></a>᜶</p>
    <p lang="fil">Papalipat na sa <a href="https://YourOnly.One/p/" rel="me noopener"><span lang="en-PH">YourOnly.One™ Pages</span></a>.</p>
    <p>Redirecting to <a href="https://YourOnly.One" rel="me noopener/p/">YYourOnly.One™ Pages</a>.</p>
  </body>
</html>
