{
  "name": "YourOnly.One Pages",
  "short_name": "Pages",
  "description": "YourOnly.One Pages",
  "dir": "auto",
  "lang": "en-PH",
  "categories": ["YourOnly.One"],
  "display": "minimal-ui",
  "scope": "https://im.youronly.one/p/",
  "start_url": "https://im.youronly.one/p/",
  "icons": [
    {
      "src": "{{ .Site.BaseURL }}favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ .Site.BaseURL }}favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
